Date : 2022-11-29 13:27:16
Directory : c:\Users\krank\Documents\DEV\GenericEngineTesting
Total : 15 files,  892 codes, 69 comments, 174 blanks, all 1135 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |          9 |        518 |         68 |        167 |        753 |
| XML      |          6 |        374 |          1 |          7 |        382 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         15 |        892 |         69 |        174 |      1,135 |
| GenericEngineTesting                                                                                        |         15 |        892 |         69 |        174 |      1,135 |
| GenericEngineTesting\Grid                                                                                   |          4 |        129 |          3 |         36 |        168 |
| GenericEngineTesting\TiledData                                                                              |          3 |        357 |          0 |          3 |        360 |
| GenericEngineTesting\TiledParser                                                                            |          4 |        371 |         58 |        115 |        544 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\krank\Documents\DEV\GenericEngineTesting\GenericEngineTesting\GenericEngineTesting.csproj          | XML      |         10 |          1 |          4 |         15 |
| c:\Users\krank\Documents\DEV\GenericEngineTesting\GenericEngineTesting\Grid\Block.cs                        | C#       |          8 |          1 |          4 |         13 |
| c:\Users\krank\Documents\DEV\GenericEngineTesting\GenericEngineTesting\Grid\Grid.cs                         | C#       |         58 |          1 |         17 |         76 |
| c:\Users\krank\Documents\DEV\GenericEngineTesting\GenericEngineTesting\Grid\GridRenderer.cs                 | C#       |         34 |          0 |          8 |         42 |
| c:\Users\krank\Documents\DEV\GenericEngineTesting\GenericEngineTesting\Grid\RaylibGridRenderer.cs           | C#       |         29 |          1 |          7 |         37 |
| c:\Users\krank\Documents\DEV\GenericEngineTesting\GenericEngineTesting\Program.cs                           | C#       |         18 |          7 |         16 |         41 |
| c:\Users\krank\Documents\DEV\GenericEngineTesting\GenericEngineTesting\TiledData\Dungeon.tsx                | XML      |        324 |          0 |          1 |        325 |
| c:\Users\krank\Documents\DEV\GenericEngineTesting\GenericEngineTesting\TiledData\Grasslands.tsx             | XML      |          4 |          0 |          1 |          5 |
| c:\Users\krank\Documents\DEV\GenericEngineTesting\GenericEngineTesting\TiledData\map.tmx                    | XML      |         29 |          0 |          1 |         30 |
| c:\Users\krank\Documents\DEV\GenericEngineTesting\GenericEngineTesting\TiledParser\TiledMap.cs              | C#       |        122 |         24 |         41 |        187 |
| c:\Users\krank\Documents\DEV\GenericEngineTesting\GenericEngineTesting\TiledParser\TiledMapGridGenerator.cs | C#       |         25 |          1 |          6 |         32 |
| c:\Users\krank\Documents\DEV\GenericEngineTesting\GenericEngineTesting\TiledParser\TiledMapRaylib.cs        | C#       |        102 |         31 |         28 |        161 |
| c:\Users\krank\Documents\DEV\GenericEngineTesting\GenericEngineTesting\TiledParser\TiledTileset.cs          | C#       |        122 |          2 |         40 |        164 |
| c:\Users\krank\Documents\DEV\GenericEngineTesting\GenericEngineTesting\ship.xml                             | XML      |          6 |          0 |          0 |          6 |
| c:\Users\krank\Documents\DEV\GenericEngineTesting\GenericEngineTesting\test.tmx                             | XML      |          1 |          0 |          0 |          1 |
| Total                                                                                                       |          |        892 |         69 |        174 |      1,135 |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+