{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Dungeon.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "Grasslands.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "map.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 116.75,
                "y": 103
            }
        }
    },
    "last.imagePath": "C:/Users/krank/Documents/DEV/GenericEngineTesting/GenericEngineTesting/TiledData/tilesets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map.tmx",
        "Dungeon.tsx",
        "Grasslands.tsx"
    ],
    "project": "TileMapper.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Grasslands.tsx",
        "Dungeon.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 16,
    "tileset.spacing": 16,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
